{
  "name": "@homebus/broker",
  "version": "1.0.0",
  "description": "A simple bus implementation for M2M. Not intended to be the fastest but to implement a set of features and be simple to use and setup.",
  "main": "index.js",
  "repository": "git@github.com:mattiasrunge/homebus.git",
  "author": "Mattias Runge-Broberg <mattias@runge.se>",
  "license": "MIT",
  "engines": {
    "node": ">= 11.12.0"
  },
  "scripts": {
    "start": "node .",
    "service_file": "sed 's/$USER/'\"$USER\"'/g' homebus.service | sed 's@$PWD@'\"$PWD\"'@g' | sed 's@$NODE@'\"$(which node)\"'@g' | sudo tee /lib/systemd/system/homebus.service",
    "service": "yarn service_file && sudo systemctl daemon-reload && sudo systemctl enable homebus"
  },
  "dependencies": {
    "@homebus/client": "*",
    "dot-object": "^2.1.3",
    "errno": "^0.1.7",
    "fs-extra": "^8.1.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-compress": "^3.0.0",
    "koa-json": "^2.0.2",
    "koa-route": "^3.2.0",
    "koa2-cors": "^2.0.6",
    "uuid": "^3.3.3",
    "ws": "^7.4.6",
    "yargs": "^15.0.2"
  }
}
